{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"경로","order":4,"path":"folders/경로.yy",},
    {"name":"글꼴","order":7,"path":"folders/글꼴.yy",},
    {"name":"룸","order":10,"path":"folders/룸.yy",},
    {"name":"메모장","order":13,"path":"folders/메모장.yy",},
    {"name":"사운드","order":3,"path":"folders/사운드.yy",},
    {"name":"셰이더","order":6,"path":"folders/셰이더.yy",},
    {"name":"스크립트","order":5,"path":"folders/스크립트.yy",},
    {"name":"스프라이트","order":1,"path":"folders/스프라이트.yy",},
    {"name":"시퀀스","order":11,"path":"folders/시퀀스.yy",},
    {"name":"애니메이션 곡선","order":12,"path":"folders/애니메이션 곡선.yy",},
    {"name":"오브젝트","order":9,"path":"folders/오브젝트.yy",},
    {"name":"타일 세트","order":2,"path":"folders/타일 세트.yy",},
    {"name":"타임라인","order":8,"path":"folders/타임라인.yy",},
    {"name":"확장","order":14,"path":"folders/확장.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"O_Life","order":3,"path":"objects/O_Life/O_Life.yy",},
    {"name":"F_EasingFunctions","order":1,"path":"scripts/F_EasingFunctions/F_EasingFunctions.yy",},
    {"name":"S_Devil","order":2,"path":"sprites/S_Devil/S_Devil.yy",},
    {"name":"S_Bullet","order":4,"path":"sprites/S_Bullet/S_Bullet.yy",},
    {"name":"S_Life","order":7,"path":"sprites/S_Life/S_Life.yy",},
    {"name":"S_BlackHole","order":5,"path":"sprites/S_BlackHole/S_BlackHole.yy",},
    {"name":"S_Tile","order":8,"path":"sprites/S_Tile/S_Tile.yy",},
    {"name":"S_Gold","order":10,"path":"sprites/S_Gold/S_Gold.yy",},
    {"name":"O_System","order":1,"path":"objects/O_System/O_System.yy",},
    {"name":"S_Star","order":12,"path":"sprites/S_Star/S_Star.yy",},
    {"name":"S_Heart","order":6,"path":"sprites/S_Heart/S_Heart.yy",},
    {"name":"O_Devil","order":5,"path":"objects/O_Devil/O_Devil.yy",},
    {"name":"O_BlackHole","order":2,"path":"objects/O_BlackHole/O_BlackHole.yy",},
    {"name":"S_HealthBar","order":9,"path":"sprites/S_HealthBar/S_HealthBar.yy",},
    {"name":"O_Dummy","order":6,"path":"objects/O_Dummy/O_Dummy.yy",},
    {"name":"S_Pause","order":13,"path":"sprites/S_Pause/S_Pause.yy",},
    {"name":"S_Dummy","order":1,"path":"sprites/S_Dummy/S_Dummy.yy",},
    {"name":"S_Angel","order":3,"path":"sprites/S_Angel/S_Angel.yy",},
    {"name":"O_Bullet","order":7,"path":"objects/O_Bullet/O_Bullet.yy",},
    {"name":"R_Round","order":1,"path":"rooms/R_Round/R_Round.yy",},
    {"name":"O_Angel","order":4,"path":"objects/O_Angel/O_Angel.yy",},
    {"name":"S_Numbers","order":11,"path":"sprites/S_Numbers/S_Numbers.yy",},
  ],
}